# onlinestore

./: pom.xml
src/main/java/com/epam/laba/onlinestore/: Application.java
src/main/java/com/epam/laba/onlinestore/DAO/: OrdersRepository.java  Requester.java  UsersRepository.java
src/main/java/com/epam/laba/onlinestore/Service/: UserService.java
src/main/java/com/epam/laba/onlinestore/controller/: Application.java  Requester.java  Runner.java  WebInitializer.java
src/main/java/com/epam/laba/onlinestore/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/com/epam/laba/onlinestore/model/: Order.java  OrderProduct.java  OrderProducts.java  Orders.java  Product.java  Products.java  User.java  Users.java
src/main/java/com/epam/laba/onlinestore/service/: OrderService.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: index.jsp  products.jsp
src/test/java/com/epam/laba/onlinestore/model/: UserTest.java  UsersTest.java
